# TestFramework

./: .gitignore  README.md  configuration.properties  pom.xml
resources/features/: BriteERPFunctionality.feature  SimpleAPIScenario.feature
src/test/java/beans/: ErrorMessage.java  ExchangeRateResponse.java  Rate.java
src/test/java/extensions/java/lang/String/: StringExtensions.java
src/test/java/extensions/org/openqa/selenium/By/: WebDriverExtensions.java
src/test/java/extensions/org/openqa/selenium/WebElement/: WebElementExtensions.java
src/test/java/jsons/: APIUnsupportedCodeErrorMessage.json
src/test/java/pages/: BasePage.java  BriteLoginPage.java  Page.java
src/test/java/runners/: CukesRunner.java  RegressionTestsRunner.java  SmokeTestsRunner.java
src/test/java/stepDefinitions/: APISteps.java  BaseSteps.java  BriteERPLoginSteps.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Settings.java
src/test/java/utils/apiservices/: Service.java
src/test/java/utils/drivers/: ChromeWebDriver.java  Driver.java  HeadlessChromeWebDriver.java  IEWebDriver.java
src/test/java/utils/hooks/: FeatureHooks.java  ScenarioHooks.java  StepHooks.java  TestRunHooks.java
