#Brite EPT properties

browser=chrome
baseUrl=http://54.148.96.210/web/
employeeEmail=in2@info.com
employeePassword=alsfuh7we71
managerEmail=in@info.com
managerPassword=alsfuh7we67
defaultWaitTime=30
implicitWaitTime=15

#API testing properties

exchangeRateEndpoint=https://api.exchangerate-api.com/v4/latest/